# Lock

./: .dockerignore  .gitignore  Dockerfile  Lock.slnx  README.md  schema.sql
Lock.API/: Dockerfile  Lock.API.csproj  Lock.API.http  Program.cs
Lock.API/Endpoints/: ActivateEndpoint.cs  DeactivateEndpoint.cs  ValidateEndpoint.cs
Lock.API/Models/: ActivationRequest.cs
Lock.API/Services/: LicenseService.cs  SigningService.cs
Lock.Client/: Form1.Designer.cs  Form1.cs  Lock.Client.csproj  Program.cs
Lock.Client/Forms/: MainForm.cs  RegistrationForm.cs
Lock.Client/Models/: ActivationToken.cs
Lock.Client/Resources/: publickey.pem
Lock.Client/Services/: ActivationService.cs  HardwareIdService.cs  TokenService.cs
Lock.Shared/Dtos/: ActivationRequestDto.cs  ActivationResponseDto.cs
docs/superpowers/plans/: 2026-04-30-lock-shared-dtos.md  2026-04-30-user-registration.md
scripts/Lock.KeyGen/: Lock.KeyGen.csproj  Program.cs
